<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w4M-L1-dhq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o8x-TI-Kxo">
            <objects>
                <navigationController id="w4M-L1-dhq" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fEi-Tj-bGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n8K-ZN-Tkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVS-mO-fCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="124"/>
        </scene>
        <!--SVG Mask-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mask_with_SVG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lAN-L1-wrm">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="240" id="Lgv-hi-20U"/>
                                    <constraint firstAttribute="height" priority="250" constant="181" id="wjU-a0-nmK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DjV-Wt-v8u" appends="YES" id="8qt-R8-LVa"/>
                                </connections>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uw-rP-vnM" customClass="SVGDocumentView">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="beTransparent" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-IA-9zx">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mpb-TM-Jti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="ГОТОВО">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXE-eg-w76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4uw-rP-vnM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0hD-3p-8PQ"/>
                            <constraint firstItem="4uw-rP-vnM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7WF-xR-3L3"/>
                            <constraint firstAttribute="bottom" secondItem="4uw-rP-vnM" secondAttribute="bottom" id="PDS-AV-dgk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QFl-IA-9zx" secondAttribute="bottom" constant="40" id="QmT-qM-tZq"/>
                            <constraint firstAttribute="trailing" secondItem="4uw-rP-vnM" secondAttribute="trailing" id="Qti-wH-SDh"/>
                            <constraint firstItem="lAN-L1-wrm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i6M-g0-oUi"/>
                            <constraint firstAttribute="trailing" secondItem="QFl-IA-9zx" secondAttribute="trailing" constant="20" id="j4f-HV-IKV"/>
                            <constraint firstItem="QFl-IA-9zx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wSR-7x-n7z"/>
                            <constraint firstItem="lAN-L1-wrm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zrU-1H-AiZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SVG Mask" id="Vfs-Vb-0D1"/>
                    <connections>
                        <outlet property="imageView" destination="lAN-L1-wrm" id="emh-eY-cG0"/>
                        <outlet property="imageViewCenterX" destination="i6M-g0-oUi" id="DjE-eF-eT4"/>
                        <outlet property="imageViewCenterY" destination="zrU-1H-AiZ" id="vZm-ew-r8x"/>
                        <outlet property="svgDocumentView" destination="4uw-rP-vnM" id="1uz-Je-oJ6"/>
                        <segue destination="xnV-RS-kU8" kind="show" identifier="ShowSVGViewController" id="eXD-GE-JD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DjV-Wt-v8u">
                    <connections>
                        <action selector="didPanGestrure:" destination="BYZ-38-t0r" id="jVF-AV-FJq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Web View-->
        <scene sceneID="eWc-kU-v5k">
            <objects>
                <viewController id="xnV-RS-kU8" customClass="ShowSVGViewController" customModule="Mask_with_SVG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSm-4b-ik8"/>
                        <viewControllerLayoutGuide type="bottom" id="w2c-4F-QcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiZ-DJ-sIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-A6-16K">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vdv-A6-16K" secondAttribute="bottom" id="BKi-Nk-S7f"/>
                            <constraint firstItem="vdv-A6-16K" firstAttribute="top" secondItem="CiZ-DJ-sIt" secondAttribute="top" id="HKd-lL-gMg"/>
                            <constraint firstAttribute="trailing" secondItem="vdv-A6-16K" secondAttribute="trailing" id="HWB-QB-Iy8"/>
                            <constraint firstItem="vdv-A6-16K" firstAttribute="leading" secondItem="CiZ-DJ-sIt" secondAttribute="leading" id="PsZ-hq-Wq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web View" id="WBd-YA-0aG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="vdv-A6-16K" id="QfO-FU-yin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMC-UK-oeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="124"/>
        </scene>
    </scenes>
</document>
